.___config.id___ {
    width: 100%;
    height: 100%;

    .centerColumn {
        text-align: center;
    }
}

@media print {
    .___config.id___ {
        .slick-viewport {
            display: inline-block;
        }
    }
}
